# recipe-app

./: .gitignore  pom.xml
recipe-app-data/: pom.xml
recipe-app-data/src/main/java/com/codz/retipeapp/model/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
recipe-app-data/src/main/java/com/codz/retipeapp/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
recipe-app-web/: pom.xml
recipe-app-web/src/main/java/com/codz/recipeapp/controllers/: HomeController.java  IndexController.java
recipe-app-web/src/main/resources/templates/: index.html
recipe-app-web/src/test/java/com/codz/recipeapp/: RecipeAppApplicationTests.java
src/main/java/com/codz/recipeapp/: RecipeAppApplication.java
